<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-uB-Ko3">
                                <rect key="frame" x="13" y="115" width="388" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DRK-Td-dUP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ay-xW-6MP">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCell" id="WV8-wa-Mkl" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="2" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-lY-LQX">
                                                    <rect key="frame" x="14" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dc3-lY-LQX" secondAttribute="trailing" id="Bve-eA-wkK"/>
                                            <constraint firstItem="Dc3-lY-LQX" firstAttribute="centerX" secondItem="WV8-wa-Mkl" secondAttribute="centerX" id="fNO-p2-9Cx"/>
                                            <constraint firstItem="Dc3-lY-LQX" firstAttribute="centerY" secondItem="WV8-wa-Mkl" secondAttribute="centerY" id="nKq-Ej-P4I"/>
                                            <constraint firstItem="Dc3-lY-LQX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WV8-wa-Mkl" secondAttribute="leading" id="tDY-7L-rzL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="Dc3-lY-LQX" id="1Kd-DT-OLy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7O2-6Q-Yh6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3gE-EH-Qjv"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oim-i8-tXX">
                                <rect key="frame" x="13" y="179" width="388" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="rBn-z9-jfm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xH-ds-bEB">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountriesCell" id="ZV3-qG-tzf" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="2" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-Af-LKX">
                                                    <rect key="frame" x="0.0" y="14.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qOm-Af-LKX" firstAttribute="centerY" secondItem="ZV3-qG-tzf" secondAttribute="centerY" id="Lb0-x8-O3E"/>
                                            <constraint firstItem="qOm-Af-LKX" firstAttribute="centerX" secondItem="ZV3-qG-tzf" secondAttribute="centerX" id="Yle-eS-c3L"/>
                                            <constraint firstItem="qOm-Af-LKX" firstAttribute="leading" secondItem="ZV3-qG-tzf" secondAttribute="leading" id="bmD-Fk-555"/>
                                            <constraint firstAttribute="trailing" secondItem="qOm-Af-LKX" secondAttribute="trailing" id="cs8-RP-U2U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="qOm-Af-LKX" id="Jk4-f2-W3s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UCp-xE-wqe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y05-FK-4ph"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-8q-bDv">
                                <rect key="frame" x="13" y="241" width="388" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yn1-uO-DSO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0GM-wr-hgf">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="raceCourceCell" id="v1u-Jk-xyC" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="2" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-dD-4Q3">
                                                    <rect key="frame" x="14" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qFQ-dD-4Q3" firstAttribute="centerX" secondItem="v1u-Jk-xyC" secondAttribute="centerX" id="2RF-u5-gEo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qFQ-dD-4Q3" secondAttribute="trailing" id="9VS-AG-gWX"/>
                                            <constraint firstItem="qFQ-dD-4Q3" firstAttribute="centerY" secondItem="v1u-Jk-xyC" secondAttribute="centerY" id="da4-2g-KZy"/>
                                            <constraint firstItem="qFQ-dD-4Q3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1u-Jk-xyC" secondAttribute="leading" id="i9V-Q7-raL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="qFQ-dD-4Q3" id="axV-Ty-fYn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bj5-AI-3Uz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="myI-bl-0He"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvI-Vq-wKj">
                                <rect key="frame" x="13" y="357" width="388" height="350"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="sx1-md-1Ih"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-44-0hM">
                                <rect key="frame" x="11" y="367" width="392" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kly-Mb-Uc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m79-ve-hya">
                                <rect key="frame" x="13" y="303" width="388" height="54"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DZd-NG-w8n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAG-e5-8fi">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="raceTimeCell" id="QXR-i5-WAP" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="2" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-G8-aMf">
                                                    <rect key="frame" x="14" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9IG-G8-aMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QXR-i5-WAP" secondAttribute="leading" id="OcR-Zw-pZL"/>
                                            <constraint firstItem="9IG-G8-aMf" firstAttribute="centerX" secondItem="QXR-i5-WAP" secondAttribute="centerX" id="X6R-gC-zZH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9IG-G8-aMf" secondAttribute="trailing" id="pya-Zr-JVR"/>
                                            <constraint firstItem="9IG-G8-aMf" firstAttribute="centerY" secondItem="QXR-i5-WAP" secondAttribute="centerY" id="s2t-KC-K4q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataLabel" destination="9IG-G8-aMf" id="jc5-1D-eFH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aq9-XN-G7a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mEy-UJ-MrY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="0my-Vk-iz2"/>
                            <constraint firstItem="9QE-8q-bDv" firstAttribute="leading" secondItem="VBQ-44-0hM" secondAttribute="leading" constant="2" id="24g-RS-Qu8"/>
                            <constraint firstItem="RvI-Vq-wKj" firstAttribute="top" secondItem="m79-ve-hya" secondAttribute="bottom" id="3A1-8q-TI6"/>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="leading" secondItem="9QE-8q-bDv" secondAttribute="leading" id="8aA-VP-4bA"/>
                            <constraint firstItem="m79-ve-hya" firstAttribute="leading" secondItem="9QE-8q-bDv" secondAttribute="leading" id="DAU-ql-pKd"/>
                            <constraint firstItem="9QE-8q-bDv" firstAttribute="top" secondItem="oim-i8-tXX" secondAttribute="bottom" constant="8" id="HRe-aD-8fz"/>
                            <constraint firstItem="VBQ-44-0hM" firstAttribute="top" secondItem="RvI-Vq-wKj" secondAttribute="top" constant="10" id="HwY-bY-V7p"/>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="centerX" secondItem="9QE-8q-bDv" secondAttribute="centerX" id="Mgm-EQ-aCN"/>
                            <constraint firstItem="m79-ve-hya" firstAttribute="trailing" secondItem="9QE-8q-bDv" secondAttribute="trailing" id="Q14-oI-8bg"/>
                            <constraint firstItem="9QE-8q-bDv" firstAttribute="trailing" secondItem="RvI-Vq-wKj" secondAttribute="trailing" id="Qa3-Rw-e5z"/>
                            <constraint firstItem="oim-i8-tXX" firstAttribute="top" secondItem="tOs-uB-Ko3" secondAttribute="bottom" constant="10" id="QyQ-ZW-ASW"/>
                            <constraint firstItem="9QE-8q-bDv" firstAttribute="centerX" secondItem="VBQ-44-0hM" secondAttribute="centerX" id="V1R-or-hLX"/>
                            <constraint firstItem="RvI-Vq-wKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="ZNy-DQ-ZLU"/>
                            <constraint firstItem="m79-ve-hya" firstAttribute="top" secondItem="9QE-8q-bDv" secondAttribute="bottom" constant="8" symbolic="YES" id="be6-08-WQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RvI-Vq-wKj" secondAttribute="trailing" constant="13" id="cnm-gb-zlT"/>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="sbR-Uk-pDk"/>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="leading" secondItem="oim-i8-tXX" secondAttribute="leading" id="xAo-ha-dJa"/>
                            <constraint firstItem="tOs-uB-Ko3" firstAttribute="trailing" secondItem="oim-i8-tXX" secondAttribute="trailing" id="yJx-Fh-QWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countriesCollectionView" destination="oim-i8-tXX" id="igg-Wc-0eK"/>
                        <outlet property="daysCollectionView" destination="tOs-uB-Ko3" id="EJC-gG-HzJ"/>
                        <outlet property="raceCourseNameLbl" destination="VBQ-44-0hM" id="oqW-Y7-gzv"/>
                        <outlet property="raceCoursesCollectionView" destination="9QE-8q-bDv" id="55m-rE-Z9i"/>
                        <outlet property="raceInfoContainerView" destination="RvI-Vq-wKj" id="ur0-n9-4xR"/>
                        <outlet property="racesCollectionView" destination="m79-ve-hya" id="mXY-Kl-z46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
